<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.iamsalih.scorekeeperapplication20.ScrollingActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_collapseMode="parallax">
                    <ImageView
                        android:id="@+id/backdrop"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src = "@drawable/background"
                        android:fitsSystemWindows="true" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/titlebar_background_fade"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="@dimen/team_logo_large_size"
                        android:layout_height="@dimen/team_logo_large_size"
                        android:src="@drawable/chicago"
                        android:layout_marginLeft="@dimen/logo_distanceto_edge"
                        android:layout_marginStart="@dimen/logo_distanceto_edge"
                        android:id="@+id/chicago_logo"
                        android:layout_above="@+id/chicago_score"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_high"
                        android:textColor="@android:color/white"
                        android:id="@+id/chicago_score"
                        android:layout_marginBottom="@dimen/score_text_margin_bottom"
                        android:layout_alignParentBottom="true"
                        android:layout_alignRight="@+id/chicago_logo"
                        android:layout_alignEnd="@+id/chicago_logo"
                        android:layout_alignLeft="@+id/chicago_logo"
                        android:layout_alignStart="@+id/chicago_logo"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_high"
                        android:textColor="@android:color/white"
                        android:id="@+id/lakers_score"
                        android:layout_marginBottom="@dimen/score_text_margin_bottom"
                        android:layout_alignParentBottom="true"
                        android:layout_alignLeft="@+id/lakers_logo"
                        android:layout_alignStart="@+id/lakers_logo"
                        android:layout_alignRight="@+id/lakers_logo"
                        android:layout_alignEnd="@+id/lakers_logo"
                        android:gravity="center"/>


                    <ImageView
                        android:layout_width="@dimen/team_logo_large_size"
                        android:layout_height="@dimen/team_logo_large_size"
                        android:src="@drawable/losangeles"
                        android:id="@+id/lakers_logo"
                        android:layout_alignTop="@+id/chicago_logo"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="@dimen/logo_distanceto_edge"
                        android:layout_marginEnd="@dimen/logo_distanceto_edge" />
                </RelativeLayout>
            </FrameLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.iamsalih.scorekeeperapplication20.ScrollingActivity"
        tools:showIn="@layout/activity_scrolling">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_margin="@dimen/standard_margin_for_views">
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/standard_margin_for_views">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="@dimen/standard_margin_for_views">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorAccent"
                            android:text="@string/score"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/team_logo_large_size"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/team_item_height"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="@dimen/team_item_height"
                                    android:layout_height="@dimen/team_item_height"
                                    android:src="@drawable/chicago"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="@dimen/text_layout_height"
                                        android:text="@string/jordan"
                                        android:gravity="center"/>
                                    <TextView
                                        android:id="@+id/jordan_points"
                                        android:layout_width="wrap_content"
                                        android:layout_height="@dimen/text_layout_height"
                                        android:text="@string/personal_score"
                                        android:gravity="center"/>
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/team_item_height"
                                android:orientation="horizontal"
                                android:gravity="center">
                                <Button
                                    android:id="@+id/jordan_one_point"
                                    android:layout_width="@dimen/team_item_height"
                                    android:layout_height="@dimen/team_item_height"
                                    android:text="@string/one_point" />
                                <Button
                                    android:id="@+id/jordan_two_point"
                                    android:layout_width="@dimen/team_item_height"
                                    android:layout_height="@dimen/team_item_height"
                                    android:text="@string/two_point" />
                                <Button
                                    android:id="@+id/jordan_three_point"
                                    android:layout_width="@dimen/team_item_height"
                                    android:layout_height="@dimen/team_item_height"
                                    android:text="@string/three_point" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/team_logo_large_size"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/team_item_height"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="@dimen/team_item_height"
                                    android:layout_height="@dimen/team_item_height"
                                    android:src="@drawable/chicago"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="@dimen/text_layout_height"
                                        android:text="@string/pippin"
                                        android:gravity="center"/>
                                    <TextView
                                        android:id="@+id/pippen_points"
                                        android:layout_width="wrap_content"
                                        android:layout_height="@dimen/text_layout_height"
                                        android:text="@string/personal_score"
                                        android:gravity="center"/>
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/team_item_height"
                                android:orientation="horizontal"
                                android:gravity="center">
                                <Button
                                    android:id="@+id/pippen_one_point"
                                    android:layout_width="@dimen/team_item_height"
                                    android:layout_height="@dimen/team_item_height"
                                    android:text="@string/one_point" />
                                <Button
                                    android:id="@+id/pippen_two_point"
                                    android:layout_width="@dimen/team_item_height"
                                    android:layout_height="@dimen/team_item_height"
                                    android:text="@string/two_point" />
                                <Button
                                    android:id="@+id/pippen_three_point"
                                    android:layout_width="@dimen/team_item_height"
                                    android:layout_height="@dimen/team_item_height"
                                    android:text="@string/three_point" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/team_logo_large_size"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/team_item_height"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="@dimen/team_item_height"
                                    android:layout_height="@dimen/team_item_height"
                                    android:src="@drawable/chicago"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="@dimen/text_layout_height"
                                        android:text="@string/rodman"
                                        android:gravity="center"/>
                                    <TextView
                                        android:id="@+id/rodman_points"
                                        android:layout_width="wrap_content"
                                        android:layout_height="@dimen/text_layout_height"
                                        android:text="@string/personal_score"
                                        android:gravity="center"/>
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/team_item_height"
                                android:orientation="horizontal"
                                android:gravity="center">
                                <Button
                                    android:id="@+id/rodman_one_point"
                                    android:layout_width="@dimen/team_item_height"
                                    android:layout_height="@dimen/team_item_height"
                                    android:text="@string/one_point" />
                                <Button
                                    android:id="@+id/rodman_two_point"
                                    android:layout_width="@dimen/team_item_height"
                                    android:layout_height="@dimen/team_item_height"
                                    android:text="@string/two_point" />
                                <Button
                                    android:id="@+id/rodman_three_point"
                                    android:layout_width="@dimen/team_item_height"
                                    android:layout_height="@dimen/team_item_height"
                                    android:text="@string/three_point" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/team_logo_large_size"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/team_item_height"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="@dimen/team_item_height"
                                    android:layout_height="@dimen/team_item_height"
                                    android:src="@drawable/chicago"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="@dimen/text_layout_height"
                                        android:text="@string/kerr"
                                        android:gravity="center"/>
                                    <TextView
                                        android:id="@+id/kerr_points"
                                        android:layout_width="wrap_content"
                                        android:layout_height="@dimen/text_layout_height"
                                        android:text="@string/personal_score"
                                        android:gravity="center"/>
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/team_item_height"
                                android:orientation="horizontal"
                                android:gravity="center">
                                <Button
                                    android:id="@+id/kerr_one_point"
                                    android:layout_width="@dimen/team_item_height"
                                    android:layout_height="@dimen/team_item_height"
                                    android:text="@string/one_point" />
                                <Button
                                    android:id="@+id/kerr_two_point"
                                    android:layout_width="@dimen/team_item_height"
                                    android:layout_height="@dimen/team_item_height"
                                    android:text="@string/two_point" />
                                <Button
                                    android:id="@+id/kerr_three_point"
                                    android:layout_width="@dimen/team_item_height"
                                    android:layout_height="@dimen/team_item_height"
                                    android:text="@string/three_point" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/team_logo_large_size"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/team_item_height"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="@dimen/team_item_height"
                                    android:layout_height="@dimen/team_item_height"
                                    android:src="@drawable/chicago"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="@dimen/text_layout_height"
                                        android:text="@string/kukoc"
                                        android:gravity="center"/>
                                    <TextView
                                        android:id="@+id/kukoc_points"
                                        android:layout_width="wrap_content"
                                        android:layout_height="@dimen/text_layout_height"
                                        android:text="@string/personal_score"
                                        android:gravity="center"/>
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/team_item_height"
                                android:orientation="horizontal"
                                android:gravity="center">
                                <Button
                                    android:id="@+id/kukoc_one_point"
                                    android:layout_width="@dimen/team_item_height"
                                    android:layout_height="@dimen/team_item_height"
                                    android:text="@string/one_point" />
                                <Button
                                    android:id="@+id/kukoc_two_point"
                                    android:layout_width="@dimen/team_item_height"
                                    android:layout_height="@dimen/team_item_height"
                                    android:text="@string/two_point" />
                                <Button
                                    android:id="@+id/kukoc_three_point"
                                    android:layout_width="@dimen/team_item_height"
                                    android:layout_height="@dimen/team_item_height"
                                    android:text="@string/three_point" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_marginTop="@dimen/standard_margin_for_views"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/standard_margin_for_views">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="@dimen/standard_margin_for_views">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorAccent"
                            android:text="@string/fouls"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/team_logo_large_size"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/team_item_height"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="@dimen/team_item_height"
                                    android:layout_height="@dimen/team_item_height"
                                    android:src="@drawable/chicago"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/jordan"
                                    android:gravity="center"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/team_item_height"
                                android:orientation="horizontal"
                                android:gravity="center">
                                <Button
                                    android:id="@+id/jordan_foul_decrease"
                                    android:layout_width="@dimen/team_item_height"
                                    android:layout_height="@dimen/team_item_height"
                                    android:text="@string/minus" />
                                <TextView
                                    android:id="@+id/jordan_fouls"
                                    android:layout_width="@dimen/team_item_height"
                                    android:layout_height="@dimen/team_item_height"
                                    android:gravity="center"
                                    android:text="@string/foul_count"/>
                                <Button
                                    android:id="@+id/jordan_foul_increase"
                                    android:layout_width="@dimen/team_item_height"
                                    android:layout_height="@dimen/team_item_height"
                                    android:text="@string/plus" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/team_logo_large_size"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/team_item_height"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="@dimen/team_item_height"
                                    android:layout_height="@dimen/team_item_height"
                                    android:src="@drawable/chicago"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/pippin"
                                    android:gravity="center"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/team_item_height"
                                android:orientation="horizontal"
                                android:gravity="center">
                                <Button
                                    android:id="@+id/pippen_foul_decrease"
                                    android:layout_width="@dimen/team_item_height"
                                    android:layout_height="@dimen/team_item_height"
                                    android:text="@string/minus" />
                                <TextView
                                    android:id="@+id/pippen_fouls"
                                    android:layout_width="@dimen/team_item_height"
                                    android:layout_height="@dimen/team_item_height"
                                    android:gravity="center"
                                    android:text="@string/foul_count"/>
                                <Button
                                    android:id="@+id/pippen_foul_increase"
                                    android:layout_width="@dimen/team_item_height"
                                    android:layout_height="@dimen/team_item_height"
                                    android:text="@string/plus" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/team_logo_large_size"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/team_item_height"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="@dimen/team_item_height"
                                    android:layout_height="@dimen/team_item_height"
                                    android:src="@drawable/chicago"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/rodman"
                                    android:gravity="center"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/team_item_height"
                                android:orientation="horizontal"
                                android:gravity="center">
                                <Button
                                    android:id="@+id/rodman_foul_decrease"
                                    android:layout_width="@dimen/team_item_height"
                                    android:layout_height="@dimen/team_item_height"
                                    android:text="@string/minus" />
                                <TextView
                                    android:id="@+id/rodman_fouls"
                                    android:layout_width="@dimen/team_item_height"
                                    android:layout_height="@dimen/team_item_height"
                                    android:gravity="center"
                                    android:text="@string/foul_count"/>
                                <Button
                                    android:id="@+id/rodman_foul_increase"
                                    android:layout_width="@dimen/team_item_height"
                                    android:layout_height="@dimen/team_item_height"
                                    android:text="@string/plus" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/team_logo_large_size"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/team_item_height"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="@dimen/team_item_height"
                                    android:layout_height="@dimen/team_item_height"
                                    android:src="@drawable/chicago"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/kerr"
                                    android:gravity="center"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/team_item_height"
                                android:orientation="horizontal"
                                android:gravity="center">
                                <Button
                                    android:id="@+id/kerr_foul_decrease"
                                    android:layout_width="@dimen/team_item_height"
                                    android:layout_height="@dimen/team_item_height"
                                    android:text="@string/minus" />
                                <TextView
                                    android:id="@+id/kerr_fouls"
                                    android:layout_width="@dimen/team_item_height"
                                    android:layout_height="@dimen/team_item_height"
                                    android:gravity="center"
                                    android:text="@string/foul_count"/>
                                <Button
                                    android:id="@+id/kerr_foul_increase"
                                    android:layout_width="@dimen/team_item_height"
                                    android:layout_height="@dimen/team_item_height"
                                    android:text="@string/plus" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/team_logo_large_size"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/team_item_height"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="@dimen/team_item_height"
                                    android:layout_height="@dimen/team_item_height"
                                    android:src="@drawable/chicago"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/kukoc"
                                    android:gravity="center"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/team_item_height"
                                android:orientation="horizontal"
                                android:gravity="center">
                                <Button
                                    android:id="@+id/kukoc_foul_decrease"
                                    android:layout_width="@dimen/team_item_height"
                                    android:layout_height="@dimen/team_item_height"
                                    android:text="@string/minus" />
                                <TextView
                                    android:id="@+id/kukoc_fouls"
                                    android:layout_width="@dimen/team_item_height"
                                    android:layout_height="@dimen/team_item_height"
                                    android:gravity="center"
                                    android:text="@string/foul_count"/>
                                <Button
                                    android:id="@+id/kukoc_foul_increase"
                                    android:layout_width="@dimen/team_item_height"
                                    android:layout_height="@dimen/team_item_height"
                                    android:text="@string/plus" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                </android.support.v7.widget.CardView>
            </LinearLayout>

            <View
                android:layout_marginTop="@dimen/standard_margin_for_views"
                android:layout_marginBottom="@dimen/standard_margin_for_views"
                android:layout_width="@dimen/seperator_thickness"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_margin="@dimen/standard_margin_for_views">
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/standard_margin_for_views">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="@dimen/standard_margin_for_views">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorAccent"
                            android:text="@string/score"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/team_logo_large_size"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/team_item_height"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="@dimen/team_item_height"
                                    android:layout_height="@dimen/team_item_height"
                                    android:src="@drawable/losangeles"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="@dimen/text_layout_height"
                                        android:text="@string/jones"
                                        android:gravity="center"/>
                                    <TextView
                                        android:id="@+id/jones_points"
                                        android:layout_width="wrap_content"
                                        android:layout_height="@dimen/text_layout_height"
                                        android:text="@string/personal_score"
                                        android:gravity="center"/>
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/team_item_height"
                                android:orientation="horizontal"
                                android:gravity="center">
                                <Button
                                    android:id="@+id/jones_one_point"
                                    android:layout_width="@dimen/team_item_height"
                                    android:layout_height="@dimen/team_item_height"
                                    android:text="@string/one_point" />
                                <Button
                                    android:id="@+id/jones_two_point"
                                    android:layout_width="@dimen/team_item_height"
                                    android:layout_height="@dimen/team_item_height"
                                    android:text="@string/two_point" />
                                <Button
                                    android:id="@+id/jones_three_point"
                                    android:layout_width="@dimen/team_item_height"
                                    android:layout_height="@dimen/team_item_height"
                                    android:text="@string/three_point" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/team_logo_large_size"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/team_item_height"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="@dimen/team_item_height"
                                    android:layout_height="@dimen/team_item_height"
                                    android:src="@drawable/losangeles"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="@dimen/text_layout_height"
                                        android:text="@string/lue"
                                        android:gravity="center"/>
                                    <TextView
                                        android:id="@+id/lue_points"
                                        android:layout_width="wrap_content"
                                        android:layout_height="@dimen/text_layout_height"
                                        android:text="@string/personal_score"
                                        android:gravity="center"/>
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/team_item_height"
                                android:orientation="horizontal"
                                android:gravity="center">
                                <Button
                                    android:id="@+id/lue_one_point"
                                    android:layout_width="@dimen/team_item_height"
                                    android:layout_height="@dimen/team_item_height"
                                    android:text="@string/one_point" />
                                <Button
                                    android:id="@+id/lue_two_point"
                                    android:layout_width="@dimen/team_item_height"
                                    android:layout_height="@dimen/team_item_height"
                                    android:text="@string/two_point" />
                                <Button
                                    android:id="@+id/lue_three_point"
                                    android:layout_width="@dimen/team_item_height"
                                    android:layout_height="@dimen/team_item_height"
                                    android:text="@string/three_point" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/team_logo_large_size"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/team_item_height"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="@dimen/team_item_height"
                                    android:layout_height="@dimen/team_item_height"
                                    android:src="@drawable/losangeles"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="@dimen/text_layout_height"
                                        android:text="@string/bryant"
                                        android:gravity="center"/>
                                    <TextView
                                        android:id="@+id/bryant_points"
                                        android:layout_width="wrap_content"
                                        android:layout_height="@dimen/text_layout_height"
                                        android:text="@string/personal_score"
                                        android:gravity="center"/>
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/team_item_height"
                                android:orientation="horizontal"
                                android:gravity="center">
                                <Button
                                    android:id="@+id/bryant_one_point"
                                    android:layout_width="@dimen/team_item_height"
                                    android:layout_height="@dimen/team_item_height"
                                    android:text="@string/one_point" />
                                <Button
                                    android:id="@+id/bryant_two_point"
                                    android:layout_width="@dimen/team_item_height"
                                    android:layout_height="@dimen/team_item_height"
                                    android:text="@string/two_point" />
                                <Button
                                    android:id="@+id/bryant_three_point"
                                    android:layout_width="@dimen/team_item_height"
                                    android:layout_height="@dimen/team_item_height"
                                    android:text="@string/three_point" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/team_logo_large_size"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/team_item_height"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="@dimen/team_item_height"
                                    android:layout_height="@dimen/team_item_height"
                                    android:src="@drawable/losangeles"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="@dimen/text_layout_height"
                                        android:text="@string/campbell"
                                        android:gravity="center"/>
                                    <TextView
                                        android:id="@+id/campbell_points"
                                        android:layout_width="wrap_content"
                                        android:layout_height="@dimen/text_layout_height"
                                        android:text="@string/personal_score"
                                        android:gravity="center"/>
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/team_item_height"
                                android:orientation="horizontal"
                                android:gravity="center">
                                <Button
                                    android:id="@+id/campbell_one_point"
                                    android:layout_width="@dimen/team_item_height"
                                    android:layout_height="@dimen/team_item_height"
                                    android:text="@string/one_point" />
                                <Button
                                    android:id="@+id/campbell_two_point"
                                    android:layout_width="@dimen/team_item_height"
                                    android:layout_height="@dimen/team_item_height"
                                    android:text="@string/two_point" />
                                <Button
                                    android:id="@+id/campbell_three_point"
                                    android:layout_width="@dimen/team_item_height"
                                    android:layout_height="@dimen/team_item_height"
                                    android:text="@string/three_point" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/team_logo_large_size"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/team_item_height"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="@dimen/team_item_height"
                                    android:layout_height="@dimen/team_item_height"
                                    android:src="@drawable/losangeles"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="@dimen/text_layout_height"
                                        android:text="@string/shaq"
                                        android:gravity="center"/>
                                    <TextView
                                        android:id="@+id/shaq_points"
                                        android:layout_width="wrap_content"
                                        android:layout_height="@dimen/text_layout_height"
                                        android:text="@string/personal_score"
                                        android:gravity="center"/>
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/team_item_height"
                                android:orientation="horizontal"
                                android:gravity="center">
                                <Button
                                    android:id="@+id/shaq_one_point"
                                    android:layout_width="@dimen/team_item_height"
                                    android:layout_height="@dimen/team_item_height"
                                    android:text="@string/one_point" />
                                <Button
                                    android:id="@+id/shaq_two_point"
                                    android:layout_width="@dimen/team_item_height"
                                    android:layout_height="@dimen/team_item_height"
                                    android:text="@string/two_point" />
                                <Button
                                    android:id="@+id/shaq_three_point"
                                    android:layout_width="@dimen/team_item_height"
                                    android:layout_height="@dimen/team_item_height"
                                    android:text="@string/three_point" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_marginTop="@dimen/standard_margin_for_views"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/standard_margin_for_views">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="@dimen/standard_margin_for_views">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorAccent"
                            android:text="@string/fouls"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/team_logo_large_size"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/team_item_height"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="@dimen/team_item_height"
                                    android:layout_height="@dimen/team_item_height"
                                    android:src="@drawable/losangeles"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/jones"
                                    android:gravity="center"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/team_item_height"
                                android:orientation="horizontal"
                                android:gravity="center">
                                <Button
                                    android:id="@+id/jones_foul_decrease"
                                    android:layout_width="@dimen/team_item_height"
                                    android:layout_height="@dimen/team_item_height"
                                    android:text="@string/minus" />
                                <TextView
                                    android:id="@+id/jones_fouls"
                                    android:layout_width="@dimen/team_item_height"
                                    android:layout_height="@dimen/team_item_height"
                                    android:gravity="center"
                                    android:text="@string/foul_count"/>
                                <Button
                                    android:id="@+id/jones_foul_increase"
                                    android:layout_width="@dimen/team_item_height"
                                    android:layout_height="@dimen/team_item_height"
                                    android:text="@string/plus" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/team_logo_large_size"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/team_item_height"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="@dimen/team_item_height"
                                    android:layout_height="@dimen/team_item_height"
                                    android:src="@drawable/losangeles"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/lue"
                                    android:gravity="center"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/team_item_height"
                                android:orientation="horizontal"
                                android:gravity="center">
                                <Button
                                    android:id="@+id/lue_foul_decrease"
                                    android:layout_width="@dimen/team_item_height"
                                    android:layout_height="@dimen/team_item_height"
                                    android:text="@string/minus" />
                                <TextView
                                    android:id="@+id/lue_fouls"
                                    android:layout_width="@dimen/team_item_height"
                                    android:layout_height="@dimen/team_item_height"
                                    android:gravity="center"
                                    android:text="@string/foul_count"/>
                                <Button
                                    android:id="@+id/lue_foul_increase"
                                    android:layout_width="@dimen/team_item_height"
                                    android:layout_height="@dimen/team_item_height"
                                    android:text="@string/plus" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/team_logo_large_size"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/team_item_height"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="@dimen/team_item_height"
                                    android:layout_height="@dimen/team_item_height"
                                    android:src="@drawable/losangeles"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/bryant"
                                    android:gravity="center"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/team_item_height"
                                android:orientation="horizontal"
                                android:gravity="center">
                                <Button
                                    android:id="@+id/bryant_foul_decrease"
                                    android:layout_width="@dimen/team_item_height"
                                    android:layout_height="@dimen/team_item_height"
                                    android:text="@string/minus" />
                                <TextView
                                    android:id="@+id/bryant_fouls"
                                    android:layout_width="@dimen/team_item_height"
                                    android:layout_height="@dimen/team_item_height"
                                    android:gravity="center"
                                    android:text="@string/foul_count"/>
                                <Button
                                    android:id="@+id/bryant_foul_increase"
                                    android:layout_width="@dimen/team_item_height"
                                    android:layout_height="@dimen/team_item_height"
                                    android:text="@string/plus" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/team_logo_large_size"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/team_item_height"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="@dimen/team_item_height"
                                    android:layout_height="@dimen/team_item_height"
                                    android:src="@drawable/losangeles"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/campbell"
                                    android:gravity="center"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/team_item_height"
                                android:orientation="horizontal"
                                android:gravity="center">
                                <Button
                                    android:id="@+id/campbell_foul_decrease"
                                    android:layout_width="@dimen/team_item_height"
                                    android:layout_height="@dimen/team_item_height"
                                    android:text="@string/minus" />
                                <TextView
                                    android:id="@+id/campbell_fouls"
                                    android:layout_width="@dimen/team_item_height"
                                    android:layout_height="@dimen/team_item_height"
                                    android:gravity="center"
                                    android:text="@string/foul_count"/>
                                <Button
                                    android:id="@+id/campbell_foul_increase"
                                    android:layout_width="@dimen/team_item_height"
                                    android:layout_height="@dimen/team_item_height"
                                    android:text="@string/plus" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/team_logo_large_size"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/team_item_height"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="@dimen/team_item_height"
                                    android:layout_height="@dimen/team_item_height"
                                    android:src="@drawable/losangeles"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/shaq"
                                    android:gravity="center"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/team_item_height"
                                android:orientation="horizontal"
                                android:gravity="center">
                                <Button
                                    android:id="@+id/shaq_foul_decrease"
                                    android:layout_width="@dimen/team_item_height"
                                    android:layout_height="@dimen/team_item_height"
                                    android:text="@string/minus" />
                                <TextView
                                    android:id="@+id/shaq_fouls"
                                    android:layout_width="@dimen/team_item_height"
                                    android:layout_height="@dimen/team_item_height"
                                    android:gravity="center"
                                    android:text="@string/foul_count"/>
                                <Button
                                    android:id="@+id/shaq_foul_increase"
                                    android:layout_width="@dimen/team_item_height"
                                    android:layout_height="@dimen/team_item_height"
                                    android:text="@string/plus" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                </android.support.v7.widget.CardView>
            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="bottom|end"
        app:srcCompat="@drawable/ic_replay_white_24dp" />

</android.support.design.widget.CoordinatorLayout>
